# Factory-IoT-Ingestion-System

./: .gitignore  FactoryIoT.slnx  README.md  VERIFICATION_GUIDE.md  docker-compose.yml  k6-script.js  prometheus.yml  rabbitmq.conf
docs/: ARCHITECTURE.md  DEVELOPMENT.md  OPERATIONS.md
src/FactoryIoT.Application/: FactoryIoT.Application.csproj
src/FactoryIoT.Application/Common/Interfaces/: IMessagePublisher.cs  ITelemetryConsumer.cs
src/FactoryIoT.Application/DTOs/: SensorReadingDto.cs
src/FactoryIoT.Domain/Analytics/: FleetStatus.cs  MachineTelemetrySummary.cs  TelemetryStatistics.cs
src/FactoryIoT.Domain/Entities/: SensorReading.cs  Telemetry.cs
src/FactoryIoT.Domain/Interfaces/: ISensorReadingRepository.cs  ITelemetryRepository.cs
src/FactoryIoT.Infrastructure/: FactoryIoT.Infrastructure.csproj
src/FactoryIoT.Infrastructure/Messaging/: RabbitMqConfig.cs  RabbitMqPublisher.cs  RabbitMqTelemetryConsumer.cs
src/FactoryIoT.Infrastructure/Migrations/: 20260722054529_InitialCreate.Designer.cs  20260722054529_InitialCreate.cs  20260722071024_InitialCreate.Designer.cs  20260722071024_InitialCreate.cs  FactoryIoTDbContextModelSnapshot.cs
src/FactoryIoT.Infrastructure/Persistence/: FactoryIoTDbContext.cs  InMemorySensorReadingRepository.cs  SensorReadingRepository.cs  TelemetryRepository.cs
src/FactoryIoT.Infrastructure/Workers/: TelemetryIngestionWorker.cs
src/FactoryIoT.Presentation/: Dockerfile  FactoryIoT.Presentation.csproj  FactoryIoT.Presentation.http  Program.cs  appsettings.json
src/FactoryIoT.Presentation/Properties/: launchSettings.json
src/FactoryIoT.Simulator/: Dockerfile  FactoryIoT.Simulator.csproj  Program.cs
src/FactoryIoT.Simulator/Models/: MachineDescriptor.cs
tests/FactoryIoT.Tests/: FactoryIoT.Tests.csproj
tests/FactoryIoT.Tests/Domain/: SensorReadingTests.cs
tests/FactoryIoT.Tests/Infrastructure/: TelemetryRepositoryTests.cs
